{
  "name": "Rutinas de mantenimiento",
  "short_name": "Rutinas",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#087df5",
  "icons": [{ "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
